[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://starcraft.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="HUD"]
margin_left = 25.2328
margin_top = 29.554
margin_right = 238.233
margin_bottom = 92.554
custom_fonts/font = SubResource( 1 )
text = "SCORE: 0"

[node name="lives" type="Label" parent="HUD"]
margin_left = 816.215
margin_top = 29.5323
margin_right = 1006.22
margin_bottom = 66.5323
custom_fonts/font = SubResource( 2 )
text = "Lives: 3"
